# OnyxQ

./: ANALYZED_MODULES_DESIGN.md  Accounting&Journals_relationships.md  CHART_OF_ACCOUNTS_ANALYSIS.md  Cash&Banks&Safes_relationships.md  DDD_MODEL_ANALYSIS_README.md  DDD_MODEL_TOOLS_README.md  ERP_PRO_DEVELOPMENT_GUIDELINES.md  Inventory&Warehouses_relationships.md  NumberGap.cs.bak  README.md  README_ENUM_ORGANIZATION.md  STRICT_MODE_RULES.md  STRICT_PROJECT_RULES.md  accounting_relationships_temp.txt  add_numbers.sh  analyze_tables.py  check_s_brn.py  command  compare_tables.py  count_relationships.py  count_tables.py  create_readme.sh  database_summary.txt  db_relationships.dot  domain_events_analysis.json  domain_events_generator.py  domain_events_guidelines.md  domain_model_enhancer.py  domain_tools_readme.md  enhanced_enum_identifier.py  enum_identifier.py  enum_project_summary.json  enum_project_summary.py  erp_database_all_relationships_sample.md  erp_database_map.md  erp_database_relationships_verified-1-200.md  erp_database_relationships_verified.md  erp_database_relationships_verified_backup.md  erp_database_relationships_verified_backup2.md  extract_field_types.py  (+39 more)
ERP_Pro.Application/: DependencyInjection.cs  ERP_Pro.Application.csproj  GlobalUsings.cs
ERP_Pro.Application/Abstractions/Base/: IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
ERP_Pro.Application/Abstractions/Repositories/: ICurrencyRepository.cs  IFiscalPeriodRepository.cs  IFiscalYearRepository.cs  IRepository.cs  IUnitOfWork.cs
ERP_Pro.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs
ERP_Pro.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
ERP_Pro.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ERP_Pro.Application/Common/Imports/: CommonImports.cs
ERP_Pro.Application/Common/Interfaces/: IApplicationDbContext.cs  IBranchService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
ERP_Pro.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  SequencesMappingProfile.cs
ERP_Pro.Application/Common/Models/: PaginatedList.cs  Result.cs
ERP_Pro.Application/Common/Responses/: PaginatedResult.cs  ResponseResult.cs
ERP_Pro.Application/DependencyInjection/: ServiceCollectionExtensions.cs
ERP_Pro.Application/FinanceAccounting/Repositories/: ICurrencyRepository.cs
ERP_Pro.Application/SettingsParameters/Commands/: AddPatternFunctionCommand.cs  AddPatternVariableCommand.cs  CopyDocumentNumberingPatternCommand.cs  CreateDocumentNumberingPatternCommand.cs  CreatePatternGroupCommand.cs  DeleteDocumentNumberingPatternCommand.cs  DisableDocumentNumberingPatternCommand.cs  GenerateDocumentNumberCommand.cs  TestDocumentNumberingPatternCommand.cs  UpdateDocumentNumberingPatternCommand.cs
ERP_Pro.Application/SettingsParameters/Queries/: GetDocumentNumberingLogQuery.cs  GetDocumentNumberingPatternByCodeQuery.cs  GetDocumentNumberingPatternsByDocumentTypeQuery.cs  GetPatternFunctionsQuery.cs  (+5 more)
ERP_Pro.Application/docs/: CQRS_PATTERN.md
ERP_Pro.Domain/: ERP_Pro.Domain.csproj  GlobalUsings.cs  all_relations_domain.md
ERP_Pro.Domain/Common/: AggregateRoot.cs  Entity.cs
ERP_Pro.Domain/docs/: DOMAIN_ARCHITECTURE.md
ERP_Pro.Infrastructure.Shared/: ERP_Pro.Infrastructure.Shared.csproj
ERP_Pro.Infrastructure.Shared/DependencyInjection/: ServiceCollectionExtensions.cs
ERP_Pro.Shared/: ERP_Pro.Shared.csproj
ERP_Pro.Shared/Constants/: ApiConstants.cs  CacheKeys.cs  GlobalConstants.cs
ERP_Pro.Shared/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
(+8232 files in other folders)
