BLOB,1 => byte[]
CHAR,1 => string
CLOB,1 => string
DATE,1 => DateTime?
NUMBER,1 => decimal?
NUMBER(1, 0),1 => bool?
NUMBER(10, 0),1 => long?
NUMBER(11, 0),1 => long?
NUMBER(12, 2),1 => decimal?
NUMBER(14, 0),1 => long?
NUMBER(15, 0),1 => long?
NUMBER(2, 0),1 => short?
NUMBER(20, 0),1 => decimal?
NUMBER(20, 17),1 => decimal?
NUMBER(24, 2),1 => decimal?
NUMBER(24, 9),1 => decimal?
NUMBER(25, 5),1 => decimal?
NUMBER(3, 0),1 => short?
NUMBER(30, 0),1 => decimal?
NUMBER(38, 0),1 => decimal?
NUMBER(38, 9),1 => decimal?
NUMBER(4, 0),1 => short?
NUMBER(4, 2),1 => decimal?
NUMBER(5, 0),1 => int?
NUMBER(5, 2),1 => decimal?
NUMBER(6, 0),1 => int?
NUMBER(6, 2),1 => decimal?
NUMBER(7, 0),1 => int?
NUMBER(7, 2),1 => decimal?
NUMBER(7, 4),1 => decimal?
NUMBER(9, 0),1 => int?
VARCHAR2,1 => string
VARCHAR2(1),1 => string
VARCHAR2(10),1 => string
VARCHAR2(100),1 => string
VARCHAR2(1000),1 => string
VARCHAR2(1200),1 => string
VARCHAR2(15),1 => string
VARCHAR2(150),1 => string
VARCHAR2(16),1 => string
VARCHAR2(2),1 => string
VARCHAR2(20),1 => string
VARCHAR2(200),1 => string
VARCHAR2(2000),1 => string
VARCHAR2(2048),1 => string
VARCHAR2(220),1 => string
VARCHAR2(250),1 => string
VARCHAR2(2500),1 => string
VARCHAR2(255),1 => string
VARCHAR2(256),1 => string
VARCHAR2(3),1 => string
VARCHAR2(30),1 => string
VARCHAR2(300),1 => string
VARCHAR2(3000),1 => string
VARCHAR2(40),1 => string
VARCHAR2(400),1 => string
VARCHAR2(4000),1 => string
VARCHAR2(5),1 => string
VARCHAR2(50),1 => string
VARCHAR2(500),1 => string
VARCHAR2(6),1 => string
VARCHAR2(60),1 => string
VARCHAR2(61),1 => string
VARCHAR2(64),1 => string
VARCHAR2(7),1 => string
VARCHAR2(70),1 => string
VARCHAR2(750),1 => string
VARCHAR2(9),1 => string
